.transactionItem {
  display: grid;
  /* grid-template-columns: auto auto auto auto; */
  grid-template-columns: min-content auto auto auto;
  grid-template-rows: auto auto;
  margin: calc((10 / var(--max-height)) * 100vh)
    calc((20 / var(--max-height)) * 100vh);
  border-radius: calc((10 / var(--max-height)) * 100vh);
  /* margin: 10px 20px; */
  transition: background-color 0.4s;
  /* position: relative; */
}

.transactionItem:hover {
  background-color: rgba(240, 248, 255, 0.442);
  padding: -5px;
}

.transactionLogo {
  width: calc((48 / var(--max-height)) * 100vh);
  height: calc((48 / var(--max-height)) * 100vh);
  /* background-color: aquamarine; */
  grid-column: 1/2;
  grid-row: 1/3;
  max-width: auto;
  max-height: auto;
  display: flex;
  margin-right: calc((12 / var(--max-height)) * 100vh);
}

.transactionDetails {
  grid-column: 2/3;
  grid-row: 1/3;
}

.transactionOwnerName {
  grid-column: 2/3;
  grid-row: 1/2;
  /* color: red; */
  font-weight: 500;
  font-size: calc((16 / var(--max-height)) * 100vh);
}

.transactionType {
  grid-column: 2/3;
  grid-row: 2/3;
  color: gray;
  font-size: calc((16 / var(--max-height)) * 100vh);
}

.transactionAmount {
  display: flex;
  flex-direction: row;
  grid-column: 4/5;
  grid-row: 1/3;
  /* border: 1px solid red; */
  align-items: center;
  justify-content: flex-end;
  span {
    display: inline;
    font-size: calc((16 / var(--max-height)) * 100vh);
  }
}

.plus {
  color: #24b277;
  font-weight: 500;
}

.minus {
  color: #000;
  font-weight: 500;
}

.integerPart {
  font-weight: 500;
}

.decimalPart {
  font-weight: 300;
}
